# ji_verification

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/ji_verification/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jverification/: build.gradle
jverification/src/main/: AndroidManifest.xml
jverification/src/main/java/com/ke/jverification/: JiVerificationService.kt  PreLoginResult.kt  VerifyResult.kt
